@inproceedings{10.1145/3486622.3493916,
author = {Guo, Xiaobo and Sun, Yaojia and Vosoughi, Soroush},
title = {Emotion-Based Modeling of Mental Disorders on Social Media},
year = {2022},
isbn = {9781450391153},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3486622.3493916},
doi = {10.1145/3486622.3493916},
booktitle = {IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent Agent Technology},
pages = {8–16},
numpages = {9},
keywords = {Social Media, Emotional Disorders, Unprompted Detection, Emotional States, Reddit, Emotion Classification},
location = {Melbourne, VIC, Australia},
series = {WI-IAT '21}
}